# Fanfic

./: README.md  Startup.cs  appsettings.json  bundleconfig.json  fanfic.by.csproj  fanfic.by.sln
Controllers/: AccountController.cs  FanficsController.cs  GenresController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Migrations/: 20201118112610_UserCreate.Designer.cs  20201118112610_UserCreate.cs  UserContextModelSnapshot.cs
Migrations/Fanfic/: 20201126153808_CreateFanfic.Designer.cs  20201126153808_CreateFanfic.cs  FanficContextModelSnapshot.cs
Models/: Fanfic.cs  FanficContext.cs  Like.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Fanfics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: like.css  likesite.css
wwwroot/js/: site.js
